FROM spack/centos7

RUN spack install gcc@10.1.0
RUN spack compiler find `spack location -i gcc@10.1.0`
RUN spack load gcc 
RUN spack install mpich@3.3.2 %gcc@10.1.0
RUN spack load mpich
RUN spack install netcdf-fortran@4.5.3 ^netcdf-c~mpi @4.7.4 ^hdf5+fortran~mpi @1.12.0 %gcc@10.1.0
RUN spack load netcdf-fortran
RUN spack load netcdf-c
RUN spack install slurm@20-11-0-1 %gcc@10.1.0
RUN spack load slurm
RUN ln -sf `spack location -i gcc` /opt/gcc
RUN ln -sf `spack location -i mpich` /opt/mpich
RUN ln -sf `spack location -i netcdf-c` /opt/netcdf-c
RUN ln -sf `spack location -i netcdf-fortran` /opt/netcdf-fortran
RUN ln -sf `spack location -i hdf5` /opt/hdf5
RUN ln -sf `spack location -i slurm` /opt/slurm

ENV PATH=/opt/gcc/bin:/opt/slurm/bin:/opt/mpich/bin:/opt/netcdf-c/bin:/opt/netcdf-fortran/bin:/opt/hdf5/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/gcc/lib:/opt/slurm/lib:/opt/mpich/lib:/opt/netcdf-c/lib:/opt/netcdf-fortran/lib:/opt/hdf5/lib
ENV LIBRARY_PATH=$LD_LIBRARY_PATH
